package e2e

ping: {
	$0: {
		data: {
			gecko_says: string
		}
	}
}
supported_vs_currencies: {
	$0: {
		data: [...]
	}
}
coins_list: {
	$0: {
		data: [{}]
	}
}
coins_markets: {
	$0: {
		data: [...]
	}
}
coin: {
	$0: {
		data: {}
	}
}
coins_tickers: {
	$0: {
		data: {}
	}
}
coins_history: {
	$0: {
		data: {}
	}
}
coins_market_chart: {
	$0: {
		data: {}
	}
}
coins_market_chart_range: {
	$0: {
		data: {}
	}
}
coins_contract: {
	$0: {
		data: {}
	}
}
coins_contract_market_chart: {
	$0: {
		data: {}
	}
}
coins_contract_market_chart_range: {
	$0: {
		data: {}
	}
}
coins_ohlc: {
	$0: {
		data: [...]
	}
}
asset_platforms: {
	$0: {
		data: [...]
	}
}
coins_categories_list: {
	$0: {
		data: [...]
	}
}
coins_categories: {
	$0: {
		data: [...]
	}
}
exchanges: {
	$0: {
		data: [...]
	}
}
exchanges_list: {
	$0: {
		data: [...]
	}
}
exchange: {
	$0: {
		data: {}
	}
}
exchanges_tickers: {
	$0: {
		data: {}
	}
}
indexes: {
	$0: {
		data: [...]
	}
}
market_indexes: {
	$0: {
		data: {}
	}
}
indexes_list: {
	$0: {
		data: [...]
	}
}
derivatives: {
	$0: {
		data: [...]
	}
}
derivatives_exchanges: {
	$0: {
		data: [...]
	}
}
derivatives_exchange: {
	$0: {
		data: {}
	}
}
derivatives_exchanges_list: {
	$0: {
		data: [...]
	}
}
search_trending: {
	$0: {
		data: {}
	}
}
global: {
	$0: {
		data: {}
	}
}
global_decentralized_finance_defi: {
	$0: {
		data: {}
	}
}
companies_public_treasury: {
	$0: {
		data: {}
	}
}
